<!DOCTYPE HTML>
<html>
<head>
    <title>PremiumDomain.my</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Header -->
    <section id="header">
        <div class="inner">
            <h1 class="main-title"><strong>penternak.com.my</strong></h1>
            <style>
                .main-title {
                    font-size: 125px;
                    position: relative;
                    top: -30px;
                }
                /* Untuk phone - max width 600px */
                @media (max-width: 600px) {
                    .main-title {
                        font-size: 60px;
                        top: -30px;
                    }
                }
            </style>

            <h3>This Premium Domain Is Available For Sale<h3>
            <h3>Secure It Today Before It's Too Late 🚀<br> Click Whatsapp Now To Buy It!</h3>

            <ul class="actions special">
                <li>
                    <a 
                        href="https://api.whatsapp.com/send?phone=60182954919&text=Hi,%20I'm%20interested%20on%20domain%20penternak.com.my"
                        class="button"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <i class="fab fa-whatsapp"></i> WhatsApp Now!
                    </a>
                </li>
                <style>
                    /* Default (desktop) */
                    .button {
                        font-size: 24px;
                    }
                    /* Mobile view */
                    @media (max-width: 600px) {
                        .button {
                            font-size: 18px; /* kecilkan font */
                        }
                    }
                </style>
            </ul>
        </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
